# Xbar

./: README.md
app/: build.gradle
app/src/androidTest/java/genius/Xbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/genius/Xbar/: BootDeviceReceiver.java  MainActivity.java  Model.java  NotificationService.java  barservice.java
app/src/main/res/anim/: drop.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: circle_prog.xml  ic_back.xml  ic_brightness_high_black_24dp.xml  ic_generic_24dp.xml  ic_recents.xml  ring_bg.xml  rip.xml
app/src/main/res/layout/: bar_service_layout.xml  expand.xml  noti_lay.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibilityservice.xml
app/src/test/java/genius/Xbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
