<vector android:height="41dp" android:viewportHeight="41.41"
    android:viewportWidth="45.07" android:width="45dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M12.87,0L31.91,0A2.13,2.13 0,0 1,34.04 2.13L34.04,39.28A2.13,2.13 0,0 1,31.91 41.41L12.87,41.41A2.13,2.13 0,0 1,10.74 39.28L10.74,2.13A2.13,2.13 0,0 1,12.87 0z"/>
    <path android:fillColor="#FF000000" android:pathData="M43.8,35.55l-5.94,2.32a1.41,1.41 0,0 1,-1.28 -1.5V5a1.41,1.41 0,0 1,1.28 -1.5l5.94,3.1a1.8,1.8 0,0 1,1.27 1.49V34.05C45.07,34.88 44.54,35.19 43.8,35.55Z"/>
    <path android:fillColor="#FF000000" android:pathData="M1.28,35.55l5.94,2.32a1.41,1.41 0,0 0,1.28 -1.5V5a1.41,1.41 0,0 0,-1.28 -1.5L1.28,6.64C0.85,6.78 0,7.31 0,8.13V34.05C0,34.88 0.54,35.19 1.28,35.55Z"/>
</vector>
