<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:layout_marginBottom="20dp"
    android:id="@+id/barLay"

    xmlns:app="http://schemas.android.com/apk/res-auto">





    <android.support.v7.widget.CardView
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="24dp"
        android:id="@+id/maincard"
        app:cardElevation="0dp"

        app:cardBackgroundColor="@color/barbg"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/nav_part"
                android:layout_width="305dp"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/backBtnLayout"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"


                    android:background="@drawable/rip"
                    >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:tint="@color/light"
                        android:src="@drawable/ic_navigate_before_black_24dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/homeBtnLayout"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/backBtnLayout"

                    android:background="@drawable/rip"
                    >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:tint="@color/light"
                        android:src="@drawable/ic_panorama_fish_eye_black_24dp" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/recentsBtnLayout"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/homeBtnLayout"

                    android:background="@drawable/rip"
                    >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:tint="@color/light"
                        android:src="@drawable/ic_wrap_text_black_24dp" />

                </RelativeLayout>


            </RelativeLayout>



        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-40dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/maincard"
        app:cardBackgroundColor="@color/barbg"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp">


        <RelativeLayout
            android:id="@+id/statuspart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="40dp"

            android:foreground="@drawable/rip">


            <RelativeLayout
                android:id="@+id/timeLayout"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"

                >

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"

                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/statusBtnLayout"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/timeLayout">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:tint="@color/light"
                    android:src="@drawable/ic_notifications_none_black_24dp" />

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/battbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ring_bg"
                android:max="100"
                android:progress="40"
                android:progressDrawable="@drawable/circle_prog"
                android:progressTint="@color/light" />

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="25dp">

                <TextView
                    android:id="@+id/batt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/_40"
                    android:textColor="@color/white"

                    android:textSize="12sp" />
            </RelativeLayout>

        </RelativeLayout>


    </android.support.v7.widget.CardView>



</RelativeLayout>