<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="520dp"
    android:padding="20dp"
    android:layout_height="110dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/noti_card"
        app:cardBackgroundColor="#111111"
        app:cardCornerRadius="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="10dp"
                android:id="@+id/noti_ic"
                android:layout_marginStart="25dp"
                android:contentDescription="@string/notification_icon" />

            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/noti_ic"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="70dp"
                android:layout_marginBottom="10dp"
                android:textSize="12sp"
                android:id="@+id/noti_text"
                android:layout_marginEnd="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:id="@+id/noti_ttl"
                android:text="@string/title"
                android:layout_marginStart="70dp"
                android:layout_marginTop="8dp"

                />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>